[supervisord]
nodaemon=true

[program:rust]
command=bash start.sh &> /dev/null
directory=/steamcmd/rust
numprocs=1
stderr_logfile=/var/log/supervisor/rust.err.log
stdout_logfile=/var/log/supervisor/rust.out.log
autostart=true
autorestart=true